LANGUAGE_TRANSLATOR_APIKEY=xM8LJ_4pHTIzc4fQcj2cUp13pRcLjjRqMiMxQHTHBq8h
LANGUAGE_TRANSLATOR_IAM_APIKEY=xM8LJ_4pHTIzc4fQcj2cUp13pRcLjjRqMiMxQHTHBq8h
LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/11f760e9-af63-4bd9-ad2c-7daecf1b83ca
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam